plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.2'
}

group 'org.sample'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly spigot('1.16.5')
}

spigot {
    authors = ['SkyExcel']
    apiVersion = '1.17'
    name = 'banblock'
    load = STARTUP
    commands {
        banblock {
            aliases = ['밴블록']
            description = 'Manage the banblock'
            permission = 'banblock.manage'
            permissionMessage = 'You do not have permission!'
            usage = '§7/banblock <world>'
        }
    }
    permissions {
        'banblock.manage' {
            description = 'Manage the banblock'
            defaults = 'true'
        }
        'banblock.*' {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['banblock.manage': true]
        }
    }
}

jar {
    destinationDirectory.set(file('D:\\Project\\minecraft\\Commission\\플러그인테스트\\1.16.5\\plugins'))
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}